# stapl-distribution

./: Makefile  README.md  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/stapl/distribution/: App.scala  ArtificialRemotingTest.scala  ClientApp.scala  ConcurrentAsyncTest.scala  ConcurrentCoordinatorApp.scala  ContinuousOverloadClientForConcurrentCoordinatorsApp.scala  ContinuousOverloadClientForDistributedCoordinatorsApp.scala  CoordinatorApp.scala  DBTest.scala  DistributedCoordinatorApp.scala  DistributedCoordinatorDistribution.scala  ForemanApp.scala  HashTest.scala  HazelcastTest.scala  InitialPeakClientApp.scala  InitialPeakClientForConcurrentCoordinatorsApp.scala  InitialPeakClientForDistributedCoordinatorsApp.scala  MeasureThreadSetup.scala  MultipleLocalCoordinatorsPerformanceTest.scala  NoDBPerformanceTest.scala  OverheadCentralCoordinatorApp.scala  OverheadCentralCoordinatorUsingSequentialClientApp.scala  OverheadDistributedCoordinatorApp.scala  OverheadRemoteCommunicationTest.scala  PDPActor.scala  PerformanceTest.scala  RequestsPerSecondClientForDistributedCoordinatorsApp.scala  ResetDBApp.scala  SequentialClientApp.scala  SequentialClientForConcurrentCoordinatorsApp.scala  SequentialClientForDistributedCoordinatorsApp.scala  SimpleForemanApp.scala  SimplePDPPerformanceTest.scala  Test.scala  TestClientForDistributedCoordinatorsApp.scala  TimestampGeneratorActor.scala  TransactionalDistributedCoordinatorApp.scala
src/main/scala/stapl/distribution/cache/: AttributeCache.scala  ConcurrentAttributeCache.scala  ConcurrentEvaluationContext.scala  HazelcastTest.java
src/main/scala/stapl/distribution/components/: AbstractWorker.scala  Client.scala  Clients.scala  ConcurrentCoordinator.scala  ConcurrentCoordinatorMgmt.scala  Coordinator.scala  DistributedCoordinator.scala  DistributedCoordinatorMgmt.scala  Foreman.scala  Protocols.scala  SimpleForeman.scala  UpdateWorkers.scala  Worker.scala
src/main/scala/stapl/distribution/concurrency/: ConcurrentAttributeCache.scala  ConcurrentEvaluationContext.scala  HazelcastTest.java
src/main/scala/stapl/distribution/coordinator/: Coordinator.scala  MockObjectDataOutput.java  TimingServer.scala
src/main/scala/stapl/distribution/db/: AttributeDatabaseConnection.scala  AttributeDatabaseConnectionPool.scala  AttributeUpdatesObligationService.scala  DatabaseAttributeFinder.scala  DatabaseAttributeFinderModule.scala  HardcodedEnvironmentAttributeFinderModule.scala  HazelcastAttributeDatabaseConnection.scala  InMemoryAttributeDatabase.scala  LegacyAttributeDatabaseConnection.scala  MockAttributeDatabase.scala  MySQLAttributeDatabaseConnectionPool.scala  SimpleAttributeDatabaseConnection.scala  TransactionalAttributeDatabaseConnection.scala  TransactionalMySQLAttributeDatabaseConnectionPool.scala
src/main/scala/stapl/distribution/db/entities/: ArtificialEntityManager.scala  DateHelper.scala  Entities.scala  Entity.scala  EntityManager.scala  RandomEntityManager.scala
src/main/scala/stapl/distribution/db/entities/concurrency/: Entities.scala  EntityManager.scala
src/main/scala/stapl/distribution/db/entities/ehealth/: EhealthEntityManager.scala  Entities.scala  EntityManager.scala
src/main/scala/stapl/distribution/policies/: ConcurrencyPolicies.scala
src/main/scala/stapl/distribution/test/: Client.scala  Master.scala  Timer.scala  Worker.scala
src/main/scala/stapl/distribution/test/actors/: Client.scala  Master.scala  Timer.scala  Worker.scala
src/main/scala/stapl/distribution/test/actors/test/: Client.scala  ClientProtocol.scala  Coordinator.scala  Foreman.scala  Master.scala  MasterProtocol.scala  Protocols.scala  Test.scala  TestWorker.scala  Timer.scala  Worker.scala
src/main/scala/stapl/distribution/test/rabbitmq/: Client.scala  Master.scala  Timer.scala  Worker.scala
src/main/scala/stapl/distribution/util/: RequestGenerators.scala  Statistics.scala  StatisticsActor.scala  ThroughputStatistics.scala  Timer.scala  Tracer.scala
src/test/scala/stapl/distribution/cache/: AttributeCacheTest.scala
src/test/scala/stapl/distribution/components/: CoordinatorTests.scala  DistributedCoordinatorTests.scala
src/test/scala/stapl/distribution/coordinator/: MockObjectDataOutput.java  SerializationTests.scala
src/test/scala/stapl/distribution/db/: TestDatabases.scala  UpdateAttributesTest.scala
src/test/scala/stapl/distribution/policies/: ConcurrencyPoliciesTest.scala  EhealthTest.scala  PolicyTest.scala
